# excel-utils

./: pom.xml
src/main/java/io/github/neel1210/: Main.java
src/main/java/io/github/neel1210/bussinessLogic/: SumPair.java
src/main/java/io/github/neel1210/calculate/: SumPairForCo.java  SumPairForPo.java
src/main/java/io/github/neel1210/config/: AppConfig.java  ConfigLoader.java
src/main/java/io/github/neel1210/evaluators/: Evaluator.java  EvaluatorFactory.java
src/main/java/io/github/neel1210/evaluators/imp/: BothEvaluator.java  CoEvaluator.java  PoEvaluator.java
src/main/java/io/github/neel1210/excel_utils/: ExcelReader.java  ExcelWriter.java  ReadExcel.java  WriteExcel.java
src/main/resources/: config.yml
